NEXT_PUBLIC_DOMAIN=https://my-tik-taki.netlify.app/
NEXT_PUBLIC_CONTACT_MAIL=syedaoonhussain@gmail.com
NEXT_PUBLIC_DOWNLOAD_URL=https://tikcdn.io/ssstik/
NEXT_PUBLIC_DOWNLOAD_URL_play=https://tikcdn.io/ssstik/
NEXT_PUBLIC_DOWNLOAD_URL_wmplay=https://tikcdn.io/ssstik/
NEXT_PUBLIC_DOWNLOAD_MP3_URL=https://www.tikwm.com/video/music/
NEXT_PUBLIC_TRENDING=https://www.tiktok.com/node/share/discover